<!DOCTYPE html>
<html lang="en" dir="ltr">/*sets language to english*/
  <head> /*head is a container for metadata*/
    <!-- <title>Sofia Wheeler's Website</title> -->
    <meta charset="utf-8">
    <style>/*style adds styles to an element, such as color, font, size and more*/
    .h1 {/*style of most important header*/
      font-family: Copperplate;
      color: #D84869;
      text-align: center;
    }
    .h1:hover{
      color:#FFA2E8;
    }
    a:link {
  text-decoration: none;
}/*styles links. this line removes the underlining decoration for links*/
    .btn { /*css style for a button*/
  background-color: #D84869;
  border: none;
  color: white;
  padding: 16px 32px;/*top and bottom paddings are 16px while left and right paddings are 32px*/
  text-align: center;
  font-size: 16px;
  font-family: Copperplate;
  margin: 4px 2px;/*top and bottom margins are 4px while left and right margins are 2px*/
  opacity: 0.6;
  transition: 0.3s;/*delay time between changing styles*/
    }
    .btn:hover {opacity: 1}/*styles buttons for mouse-over*/
    .right{
  position: absolute;
  right: -50px;
  width: 300px;
  padding: 0px;
    }
  img {/*style for displaying an image*/
    display: block;/*default display value*/
    margin-left: auto;
    margin-right: auto;
  }
  body {/*style of the body content*/
    background-color:black;">
    }
    .header {
      background-color: #D84869;
      padding: 20px;
      text-align: center;
    }
  </style>
  </head>
  <div class="right">/*div is a container for flow content; this line sets the button to be aligned at the right of the screen*/
    <a href="https://www.instagram.com/_thatssofia/" class="btn">Instagram</a>
  </div>
  <body>/*where the main content goes*/
    <h1 class="h1">about me</h1>/*classes refer to the style in the head*/
<!-- <img src="https://media.giphy.com/media/uqPDIEPMODKne/giphy.gif"></img> -->
<img src="SWLogo.png" alt="SWLogo" class="center">/*img source is from desktop folder. Alt text specifies alternate text for an image if that image cannot be displayed*/
  </body>
  <br>/*line break*/
<h1 class="h1"><a href="https://sofiawheeler.myportfolio.com/work" class="h1">work</a>
</h1>
</html>
